# Palante

./: 0.Schema.sql  1.TablesViews.sql  2.Functions.sql  3.Procedures.sql  4.Data.sql  GestionCartera.API.sln  Palante.sln  Presentation.API.sln  README.md  Tables.sql  mockdata.sql
DataAccess/: DAL.csproj  DataAccess.csproj
DataAccess/Abstractions/: Repository.cs  SuperRepository.cs
DataAccess/Contracts/: IClienteRepository.cs  IPrestamoRepository.cs  IRepository.cs
DataAccess/Entities/: Cliente.cs  Prestamo.cs
DataAccess/Repositories/: AmortizacionRepository.cs  AmotizacionRepository.cs  CarteraRepository.cs  ClienteRepository.cs  CreditoRepository.cs  CronogramaRepository.cs  CuotaRepository.cs  FondeadorRepository.cs  MyLogger.cs  PagoRepository.cs  PrestamoRepository.cs  ProductoRepository.cs  RecompraRepository.cs  ReporteRepository.cs  ReprogramacionRepository.cs  UsuarioRepository.cs
DataAccess/ValueObjects/: ClienteVO.cs  PrestamoVO.cs
Domain/: Domain.csproj
Domain/Entities/: Amortizacion.cs  Cartera.cs  Cliente.cs  Credito.cs  Cronograma.cs  Cuota.cs  Fondeador.cs  IPersona.cs  Paginacion.cs  Pago.cs  PagoConcepto.cs  PagoDetalle.cs  Persona.cs  PersonaJuridica.cs  PersonaNatural.cs  Prestamo.cs  Producto.cs  Recompra.cs  RecompraDetalle.cs  Reprogramacion.cs  Rol.cs  Usuario.cs
Domain/Services/: AmortizacionService.cs  CarteraService.cs  ClienteService.cs  CreditoService.cs  CronogramaService.cs  CuotaService.cs  FondeadorService.cs  (+7 more)
Presentation.API/: AutoMapping.cs  Dockerfile  GestionCartera.API.csproj  Presentation.API.csproj  Program.cs  Startup.cs  appsettings.json  log.txt
Presentation.API/Controllers/: AmortizacionController.cs  CarterasController.cs  ClientesController.cs  CreditosController.cs  CronogramasController.cs  CuotasController.cs  FondeadorController.cs  PagosController.cs  PrestamosController.cs  ProductoController.cs  RecomprasController.cs  ReportesController.cs  ReprogramacionController.cs  UsuariosController.cs
Presentation.API/Properties/: launchSettings.json
Presentation.API/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
Presentation.API/ValueObjects/: CreditoDTO.cs  SaveCarteraVO.cs  SavePagoVO.cs  SaveRecompraVO.cs
Presentation.Web/: Program.cs  Startup.cs
Transversal/: Transversal.csproj
(+58 files in other folders)
